@hostname = 127.0.0.1
@port = 3000
@serverUrl = http://{{hostname}}:{{port}}
@baseUrl = http://{{hostname}}:{{port}} 

POST {{baseUrl}}/student
Content-type: application/json

{
    "id" : "123456",
    "name" : "John Doe",
    "birthday" : "2000-10-31",
    "pet" : {"name" : "Mojo", "kind" : "Monkey" },

    "activities" : [{"name" : "Freshmen Welcome" , "Hosted" : "UP"},
                    {"name" : "Sports Day"},
                    {"name" : "ICT Loy Karthong"}]
}

###
GET {{baseUrl}}/environment
###